<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=uDOh0el2DPo#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Nunito&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
          background:url("/assets/Phoenix-Bird-HD-Wallpaper-620x349.jpg");
          background: cover;
        } */
        .click{
            /* background-color:green; */
            /* height: 20px;
            width: 50px;
            border-radius: 4px;
            margin-left: 120px; */
            font-family: 'Nunito', sans-serif;
           margin-top: 13em;
           margin-left: 19em;
        }
        /* .click:hover{
            background-color: lightblue;
        } */
        a{
            text-decoration: none;
            font-size: 10px;
            color: white;
            font-weight: bolder;
            animation: plus 3s infinite;
            /* margin-left: 17em; */
        }
        @keyframes plus{
          0%{
              color: white;
          }
          100%{
              color: gray;
          }
        }


    </style>
</head>
<body>
    <div class="containerfirst">
    <div class="you"><h1>Hey You,Welcome!</h1></div>
    <div><img src="https://media.giphy.com/media/OkJat1YNdoD3W/giphy.gif" height="200px" width="300px" alt="loading"></div> -->
    <div class="click"><a href="/index.html">TAP TO BEGIN</a></div> 
</div>
</body>
</html>